{
    "name": "dannyguo.com",
    "version": "1.0.0",
    "repository": "https://github.com/dguo/dannyguo.com",
    "author": "Danny Guo",
    "private": true,
    "scripts": {
        "lint": "yarn lint:css && yarn lint:html && yarn lint:js && yarn lint:md",
        "lint:css": "stylelint static/css/*",
        "lint:html": "htmlhint public/**/*/*.html",
        "lint:js": "eslint static/js/*",
        "lint:md": "markdownlint content/**/*/*.md",
        "update-search-index": "atomic-algolia"
    },
    "devDependencies": {
        "atomic-algolia": "^0.3.17",
        "eslint": "^6.8.0",
        "htmlhint": "^0.11.0",
        "markdownlint-cli": "^0.22.0",
        "stylelint": "^13.3.2",
        "stylelint-config-recommended": "^3.0.0"
    },
    "eslintConfig": {
        "extends": "eslint:recommended",
        "env": {
            "browser": true
        }
    },
    "stylelint": {
        "extends": "stylelint-config-recommended"
    }
}
