{
    "name": "dannyguo.com",
    "version": "1.0.0",
    "repository": "https://github.com/dguo/dannyguo.com",
    "author": "Danny Guo",
    "private": true,
    "scripts": {
        "lint": "yarn lint:css && yarn lint:html && yarn lint:js && yarn lint:md",
        "lint:css": "stylelint static/css/*",
        "lint:html": "htmlhint public/**/*/*.html",
        "lint:js": "eslint static/js/*",
        "lint:md": "markdownlint content/**/*/*.md",
        "update-search-index": "atomic-algolia"
    },
    "devDependencies": {
        "atomic-algolia": "^0.3.19",
        "eslint": "^8.2.0",
        "htmlhint": "^0.16.0",
        "markdownlint-cli": "^0.29.0",
        "stylelint": "^14.0.1",
        "stylelint-config-recommended": "^6.0.0"
    },
    "eslintConfig": {
        "extends": "eslint:recommended",
        "env": {
            "browser": true
        }
    },
    "stylelint": {
        "extends": "stylelint-config-recommended"
    }
}
